<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym web homepage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&family=Oswald:wght@200&family=Work+Sans&display=swap"
        rel="stylesheet">

    <style>
        body {

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(255, 255, 255);
            margin: 0px;
            padding: 0px;
            background: url(bgg.jpg);
            height: 5000;
            background-repeat: no-repeat;
            background-position: ;
            background-color: black;
        }

        h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .left {
            font-family: 'Baloo 2', cursive;
            color: white;
            text-align: center;
            display: inline-block;
            position: absolute;
            left: 25px;
            top: 0px;
            font-weight: bold;
            text-align: center;

        }

        #ltext {
            border: 1px solid black;
            background-color: rgb(0, 0, 0);
            color: white;
            text-decoration: none;
            text-align: center;
            position: fixed;
            left: 37px;
            top: 0px;
        }

        #logo {
            height: 120px;
            filter: invert(100%);

        }

        .mid {
            display: block;
            width: 46%;
            margin: 23px auto;
            /* border: 2px solid rgb(205, 246, 72); */

        }

        .right {
            /* border: 2px solid rgb(215, 203, 229); */
            display: inline-block;
            position: fixed;
            right: 30px;
            top: 12px;
        }

        .btn:hover {
            background-color: #3b4363;
            ;
        }

        .btn {
            font-size: 15px;
            color: white;
            background-color: black;
            margin: 0px 7px;
            padding: 3px 14px;
            border: 2px solid rgb(109, 98, 152);
            border-radius: 7px;
            cursor: pointer;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover {
            color: rgb(227, 112, 40);

        }

        .navbar li a.active {
            color: rgb(210, 82, 9);
            text-decoration: underline;
        }

        .container {
            text-align: center;
            border: 2px solid white;
            margin: 148px 170px;
            padding: 45px 57px;
            border-radius: 22px;
        }

        .container button {
            width: 13%;
            font-size: 18px;
            background-color: rgb(39, 9, 9);
            margin-top: 16px;
            font-family: 'Baloo 2', cursive;
        }

        .form-group input {
            color: white;
            font-size: 29px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            display: block;
            width: 340px;
            border: 2px solid white;
            margin: 11px auto;
            background-color: rgb(20, 16, 30);
            border-radius: 12px;
        }
        p{ margin: 20px 12px;
            text-align: justify;
        }
    </style>

</head>
<header class="header">
    <!-- /* left for logo *// -->
    <div class="left">
        <img src="lg.png" alt="" id="logo">
        <a href="#">
            <div id="ltext">Muscle Point</div>
        </a>
    </div>
    <!-- /* mid for nav bar */ -->
    <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">About us</a></li>
        </ul>
    </div>
    <!-- /* right for buttons */ -->
    <div class="right">
        <button class="btn">Call us</button>
        <button class="btn">Mail us</button>
    </div>
</header>

<body>
    <div class="container">
        <h1>Join the best gym in Chattogram, now!!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">

            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your phone">

            </div>
            <div class="form-group">
                <input type="email" name="" placeholder="Enter your mail">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your address">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    <hr>
    <p>
        officia accusantissitatibus dolore qui cum beatae expedita nam
        odit?
        Dignissimos nemo deserunt obcaecati est culpa tenetur laudantium aperiam! Perspiciatis ea natus assumenda
        accusamus
        vero, illo aliquam et. Aperiam tempora quidem, recusandae nam asperiores reiciendis error odit suscipit in et,
        aut
        illum delectus dicta quas blanditiis deleniti quae temporibus necessitatibus cum! Molestiae, nam? Minus eius
        placeat
        nisi libero sapiente nostrum illo dolor earum labore ipsam laborum quas facilis illum iusto nulla voluptates
        aliquid
        ullam dicta, magnam enim quia, error, molestias modi alias facere ducimus nostrum in blanditiis. Magnam, ex!
        I
        fuga quia, vero ipsa maiores doloribus voluptate corrupti expedita est nemo neque quae suscipit. Maiores
        suscipit
        nam quibusdam sunt tempora ea, repudiandae aspernatur! Temporibus eos aut ex voluptate, quisquam expedita,
        obcaecati
        natus autem, laborum harum veritatis et quis asperiores consectetur aperiam debitis fugit corporis ad placeat
        perspiciatis! Cum nam omnis nulla natus, ut culpa nihil fuga necessitatibus laudantium porro perferendis,
        mollitia
        placeat suscipit nisi nemo repudiandae deserunt ullam? Corporis quasi dolore possimus, maiores iure in,
        molestiae
        sed, consequuntur optio animi unde laudantium eos at harum quaerat? Facere, unde. Aperiam, recusandae deserunt
        corrupti molestias, cumque ipsam odit, quam dicta inventore ab vel reprehenderit. Rem earum possimus ea rerum
        quod,
        ab non ipsa quam moleuos et ex beatae neque maxime sequi molestiae, culpa ab cumque vero
        placeat quasi! Distinctio facere nam possimus aperiam vel autem inventore dolorum reprehenderit similique
        repellat
        tenetur eius ullam recusandae, ipsa incidunt officiis placeat velit assumenda adipisci provident unde? Quidem
        non
        animi itaque odit nesciunt, numquam, rem alias necessitatibus dicta at minima praesentium sed illo dolorem
        laborum
        facilis excepturi? Magni iure perspiciatis, commodi molestias voluptatibus incidunt aliquid repellendus dolore
        eaque
        corrupti cupidita eaque accusantium nihil pariatur temporibus qui atque, ad provident
        iure
        quae ea voluptas officia quasi maxime nam velit incidunt. Quasi explicabo omnis quo suscipit alias molestiae
        itaque
        nisi officiis, similique maxime reprehenderit rem doloribus, odit eaque cumque! Suscipit at eligendi cupiditate
        dignissimos sapiente magni commodi facere vero? Adipisci iste deserunt eos totam dolor eaque incidunt dolores,
        magnam, labore et aut voluptatem magni suscipit! Alias adipisci necessitatibus recusandae facere esse quas
        veniam
        libero, perferendis expedita impedit quos odit excepturi voluptatibus earum laboriosam nesciunt ullam. Tempora
        neque
        recusandae quisquam dolor nulla repellat, provident reprehenderit. Consequuntur repellat libero voluptatum, vel
        minus ex. Nisi, veritatis deserunt, at quisquam voluptate cum voluptatibus veniam natus quasi labore beatae
        eius?aperiam deserunt repellat quod
        
    </p>

    <footer>
         <a href="https://fb.com/mah1i">Facebook</a>
    </footer>
</body>

</html>
